server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/opencart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.cache.type=redis
spring.redis.host=192.168.76.131
spring.redis.port=6379
#spring.cache.redis.time-to-live=30000

token.aes.secret = jklfds

spring.mail.host=smtp.qq.com
spring.mail.username=1499055784@qq.com
spring.mail.password=uevneskfdkxnbaga
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=1499055784@qq.com